{
  "name": "quig-enterprises/cxq-toolbox",
  "description": "Adds a variety of useful functions",
  "type": "library",
  "require": {
    "php": ">=7.4"
  },
  "license": "proprietary",
  "authors": [ 
    {
      "name": "Quig Enterprises, LLC",
      "homepage": "https://quigs.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": { "CxQ\\": "src/"
              ,"CxQ\\Toolbox\\": "src/toolbox/"
              ,"CxQ\\Toolbox\\Data\\": "src/toolbox/data/"   
              ,"CxQ\\Toolbox\\Data\\Presentation\\": "src/toolbox/data/presentation/"   
             }
  }
}